<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_welcome"
    android:scaleType="fitXY"
    android:onClick="click"
    tools:context="mobi.xiaowu.himalaya.ui.activity.WelcomeActivity">

</ImageView>
