<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="mobi.xiaowu.himalaya.ui.fragment.downlisten.DownListenFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/down_listen_tab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="2dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/down_listen_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
